<?php

return [
    "instock" => "库存",
    "soldout" => "售罄",
    "arrivals" => "新品上市",
    "units" => [
        "a" => "个",
        "kg" => "kg",
        "box" => "盒",
        "pair" => "双",
    ],
    "view_carts" => "查看购物车",
    "your_order" => "你的订单",
    "edit" => "编辑",
    "msg" => "备注",
    "msg_placeholder" => "输入你的备注...",
    "order" => "订购",
    "order_placed" => "确认购买",
    "order_placed_successfully" => "您好，请稍等 你的订单在系统处理中！",
    "expand_confirm" => "您要不要将WebApp扩展到最大高度，体验更好？",
    "clear" => "清空",
    "order_information" => "订单信息",
    "bill" => "账单",
    "name" => "收货人",
    "phone" => "手机号",
    "address" => "寄送地址信息",
    "payment_method" => "支付方式",
    "cod" => "货到付款",
    "bank" => "银行转帐",
    "shipping_amount" => "运费",
    "total_amount" => "合计",
    "notes" => "备注",
    "processing" => "处理中",
    "cancelled" => "已取消",
    "failed" => "失败",
];
