<?php

/**
 * Order translation file
 * Language: Chinese
 * Author: @brevis-ng
 */

return [
    "label" => "订单",
    "order_number" => "订单号",
    "status" => "状态",
    "total_amount" => "合计",
    "shipping_amount" => "运费",
    "payment_method" => "支付方式",
    "created_at" => "创建时间",
    "updated_at" => "上一次更改",
    "subtotal" => "小计",
    "cod" => "发货 COD（货到付款）",
    "bank" => "银行转账",
    "address" => "邮寄地址",
    "notes" => "备注",
    "pending" => "待办的",
    "processing" => "进行中",
    "shipped" => "已发货",
    "cancelled" => "已取消",
    "completed" => "已完成",
    "failed" => "失败的",
    "update_phone" => "📞 编辑手机号",
    "update_address" => "📦 编辑邮寄地址",
    "cancel" => "❌ 取消订单",
    "invalid_value" => "请只输入字母与数字",
    "update_phone_send" => "请输入新的手机号：",
    "update_address_send" => "请输入新的邮寄地址：",
    "check" => "检查您的订单",
    "list" => "您有 :count 个订单，请选择您要查看的订单。",
    "close" => "🆑 取消",
    "back" => "🔙 后退",
    "assistant" => "💯 客服 :name",
    "unable_to_cancel_order" => "⛔ 您的订单已准备好，因此您现在无法取消。",
    "update_shipping_amount" => "🛵 更新运费",
    "update_status" => "♻️ 更新状态",
    "update_shipping_amount_send" => "请输入运费，仅输入数字。",
    "update_status_send" => "<b>目前状态：</b> :old \n<b>新的状态：</b> :new",
    "s" => [
        "pending" => "🕒 待办的",
        "processing" => "🔃 进行中",
        "shipped" => "🛵 已发货",
        "cancelled" => "❌ 已取消",
        "completed" => "✅ 已完成",
        "failed" => "❗失败的",
    ],
    "cancelled_ask" => "订单取消的原因是什么：\n<i>键入 /cancel 以取消操作。</i>",
    "chat_with_user" => "👤 与客人私聊",
    "order_cancelled" => "<b>订单号 <code> :order </code>已取消。 原因是：</b>",
    "customer" => "客户",
    "items" => "订单",
    "quantity" => "数量",
    "order_updated" => "订单 :order 的 :field 已经更新。如下",
];
