location / {
	try_files $uri $uri/ /index.php$is_args$query_string;
}
location ^~ /filament {
  try_files $uri $uri/ /index.php?$query_string;
}
location ^~ /livewire {
  try_files $uri $uri/ /index.php?$query_string;
}
location ^~ /products {
  try_files $uri $uri/ /index.php?$query_string;
}
location ^~ /categories {
  try_files $uri $uri/ /index.php?$query_string;
}
