<?php

return [
    "instock" => "Còn hàng",
    "soldout" => "Bán hết",
    "arrivals" => "Mới về",
    "units" => [
        "a" => "cái",
        "kg" => "kg",
        "box" => "hộp",
        "pair" => "cặp",
    ],
    "view_carts" => "Xem giỏ hàng",
    "your_order" => "Giỏ Hàng Của Bạn",
    "edit" => "Sửa",
    "msg" => "Ghi chú",
    "msg_placeholder" => "Thêm ghi chú...",
    "order" => "Đặt hàng",
    "order_placed" => "Xác nhận đặt hàng",
    "order_placed_successfully" =>
        "Cảm ơn quý khách, đơn hàng của quý khách đang được hệ thống xử lý!",
    "expand_confirm" => "Bạn có muốn mở rộng màn hình để trải nghiệm tốt hơn?",
    "clear" => "Xóa",
    "order_information" => "Thông tin đơn hàng",
    "bill" => "Hóa đơn",
    "name" => "Tên người nhận",
    "phone" => "Số điện thoại",
    "address" => "Địa chỉ nhận hàng",
    "payment_method" => "Phương thức thanh toán",
    "cod" => "Ship COD (Thanh toán khi nhận hàng)",
    "bank" => "Chuyển khoản ngân hàng",
    "shipping_amount" => "Phí giao hàng",
    "total_amount" => "Tổng tiền",
    "subtotal" => "Tiền hàng",
    "status" => "Trạng thái",
    "created_at" => "Ngày tạo",
    "updated_at" => "Ngày sửa",
    "deleted_at" => "Ngày xóa",
    "pending" => "Đang chờ",
    "shipped" => "Đã giao",
    "canceled" => "Đã hủy",
    "completed" => "Hoàn thành",
    "notes" => "Ghi chú",
    "processing" => "Đang xử lý",
    "cancelled" => "Đã hủy",
    "failed" => "Lỗi",
];
