<?php

/**
 * Order translation file
 * Language: Vietnamese
 * Author: @brevis-ng
 */

return [
    "label" => "Đơn Hàng",
    "order_number" => "Mã đơn hàng",
    "status" => "Trạng thái",
    "total_amount" => "Tổng tiền",
    "shipping_amount" => "Phí ship",
    "payment_method" => "Phương thức thanh toán",
    "created_at" => "Thời gian tạo",
    "updated_at" => "Sửa đổi lần cuối",
    "subtotal" => "Thành tiền",
    "cod" => "Ship COD (Thanh toán khi nhận hàng)",
    "bank" => "Chuyển khoản ngân hàng",
    "address" => "Địa chỉ nhận hàng",
    "notes" => "Ghi chú",
    "pending" => "Chờ xử lý",
    "processing" => "Đang xử lý",
    "shipped" => "Đang giao",
    "cancelled" => "Đã hủy",
    "completed" => "Hoàn thành",
    "failed" => "Lỗi",
    "update_phone" => "📞 Sửa SĐT",
    "update_address" => "📦 Sửa địa chỉ",
    "cancel" => "❌ Hủy đơn hàng",
    "invalid_value" => "Vui lòng chỉ nhập chữ và số",
    "update_phone_send" => "Vui lòng nhập SĐT mới:",
    "update_address_send" => "Vui lòng nhập địa chỉ mới:",
    "check" => "Kiểm tra đơn hàng",
    "list" => "Bạn có :count đơn hàng, vui lòng chọn đơn hàng bạn muốn kiểm tra.",
    "close" => "🆑 Hủy",
    "back" => "🔙 Quay lại",
    "assistant" => "💯 CSKH :name",
    "unable_to_cancel_order" => "⛔ Đơn hàng của bạn đã được chuẩn bị nên bạn không thể hủy ngay bây giờ.",
    "update_shipping_amount" => "🛵Cập nhật tiền Ship",
    "update_status" => "♻️Cập nhật trạng thái",
    "update_shipping_amount_send" => "Vui lòng nhập phí ship, chỉ nhập chữ số.",
    "update_status_send" => "<b>Trạng thái hiện tại:</b> :old \n<b>Trạng thái mới:</b> :new",
    "s" => [
        "pending" => "🕒 Chờ xử lý",
        "processing" => "🔃 Đang xử lý",
        "shipped" => "🛵 Đang giao",
        "cancelled" => "❌ Đã hủy",
        "completed" => "✅ Hoàn thành",
        "failed" => "❗Lỗi",
    ],
    "cancelled_ask" => "Lý do hủy đơn hàng là gì:\n<i>Nhập /cancel để hủy bỏ hành động.</i>",
    "chat_with_user" => "👤Chat với khách",
    "order_cancelled" => "<b>Đơn hàng <code> :order </code>đã bị hủy. Lý do:</b>",
    "customer" => "Khách hàng",
    "items" => "Đơn Hàng",
    "quantity" => "Số lượng",
    "order_updated" => "Đơn hàng :order đã được cập nhật :field . Chi tiết như dưới:",
    "cancel_note" => "Lý do hủy",
];
